# akka_actors_with_docker

./: Dockerfile  build-demo.cmd  docker-compose.yml  docker-compose_dev.yml  kibana.yml  pom.xml
src/main/java/com/springdemo/demo/: CallBack.java  CustomerBuilder.java  HelloWorldApplication.java  HelloWorldController.java
src/main/java/com/springdemo/demo/akka/: ActorMine.java  ActorUtils.java  MathActor.java  MyActor.java  PrinterActor.java  ReadingActor.java  WordCounterActor.java
src/main/java/com/springdemo/demo/controllers/: ActorController.java  CoursesController.java  ESController.java  StudentsController.java  UsersController.java
src/main/java/com/springdemo/demo/domain/: Courses.java  Students.java  User.java
src/main/java/com/springdemo/demo/dto/: CourseDTO.java  StudentsDTO.java
src/main/java/com/springdemo/demo/es/: EmployeePojo.java
src/main/java/com/springdemo/demo/repository/: CoursesRepository.java  StudentsRepository.java  UserRepository.java
src/main/java/com/springdemo/helloworld/: CallBack.java  CustomerBuilder.java  HelloWorldApplication.java  HelloWorldController.java
src/main/java/com/springdemo/helloworld/akka/: ActorMine.java  ActorUtils.java  MathActor.java  MyActor.java  PrinterActor.java  ReadingActor.java  WordCounterActor.java
src/main/java/com/springdemo/helloworld/controllers/: ActorController.java  CoursesController.java  ESController.java  StudentsController.java  UsersController.java
src/main/java/com/springdemo/helloworld/domain/: Courses.java  Students.java  User.java
src/main/java/com/springdemo/helloworld/dto/: CourseDTO.java  StudentsDTO.java
src/main/java/com/springdemo/helloworld/es/: EmployeePojo.java  RestESClient.java
src/main/java/com/springdemo/helloworld/repository/: CoursesRepository.java  StudentsRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/springdemo/demo/: HelloWorldApplicationTests.java
src/test/java/com/springdemo/helloworld/: CheckHTTPResponse.java  HelloWorldApplicationTests.java
